body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists
   will truncate terms that are too long to fit in the left column
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.card {
    display: block;
    margin-bottom: 1.5rem;
    border-color: #edf2f9;
    box-shadow: 0 .75rem 1.5rem rgba(18,38,63,.03);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #edf2f9;
    border-top-color: rgb(237, 242, 249);
    border-right-color: rgb(237, 242, 249);
    border-bottom-color: rgb(237, 242, 249);
    border-left-color: rgb(237, 242, 249);
    border-radius: .5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}

.align-items-center {
    align-items: center !important;
}

h6.text-uppercase {
    letter-spacing: .08em;
}

.card-title {
    margin-bottom: .5rem;
}

.text-muted {
    color: #95aac9 !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.mb-2, .my-2 {
    margin-bottom: .375rem !important;
}

.mb-0, .my-0 {
    margin-bottom: 0 !important;
}

.badge-soft-success {
    color: #00d97e;
    background-color: #ccf7e5;
}

.badge {
    vertical-align: middle;
}

.mt-n1, .my-n1 {
    margin-top: -.1875rem !important;
}

.badge {
    display: inline-block;
    padding: .33em .5em;
    font-size: 75%;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .375rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.dataTables_length {
    float: left;
}

.dataTables_wrapper {
    margin-top: 15px;
}

.dataTables_filter {
    float: right;
}

table.table-bordered.dataTable.fixedHeader-floating {
    margin-top: 56px !important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}

main > .container-fluid {
    padding: 60px 15px 0;
}

.footer {
    background-color: #343a40;
    color: rgba(255, 255, 255, 0.75);
    position: absolute;
    bottom: 0;
    width: 100%;
}

    .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
    }

code {
    font-size: 80%;
}

@media (max-width: 800px) {
    .btn-editions {
        width: 100%;
    }

        .btn-editions select {
            margin-bottom: 10px;
        }

    .dataTables_filter {
        float: left;
    }
}

#nav-dashboard .tab-pane {
    padding-top: 15px;
}